region                          = "us-east-1"
vpc_id                          = "vpc-0203ddc19e978da69"
#subnet_ids                      = ["subnet-0ee64768d5934db05" , "subnet-04a6fd06bff22f492" , "subnet-019474e140741d209"]  # public subnets
subnet_ids                      = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209" , "subnet-0f83d46704a704fdb"]  # private subnets
#vpc_zone_identifier             = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209" , "subnet-0f83d46704a704fdb"]  # private subnets
key_name                        = "test-pair"
instance_type                   = "t3.2xlarge"
cidr_blocks                     = ["10.0.0.0/8"]
path                            = "/status"
team                            = "tgrc-devops"
domain_name                     = "tgrc.cargill.com"
asg_desired_size                = "2"
asg_min_size                    = "2"
asg_max_size                    = "10"

######EFS details#######
# creation_token                  = "false"
performance_mode                = "generalPurpose"
mount_location                  = "/cassandra/share"
encrypted                       = "false"
subnet_count                    = "2"
efs_subnet_ids                  = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209" , "subnet-0f83d46704a704fdb"] # private 1a and 1b and 1c
device                          = "/dev/xvdz"
mount_point                     = "/tgrc/cassandra"
do_backup                       = true
app                             = "soar"
env                             = "dev"
microservice                    = "cassandra"
tag                             = "lower"
ami                             = "ami-0f0e99bc7eb901116"
account_id                      = 248607199015
efs_id                          = ""
alb_sg_id                       = "sg-0563a88f54f0a77f2"
app_sg_id                       = "sg-0b6b9a622c643a0e7"
cargill_managed_sg_id           = "sg-0fcc675f8889ea1ff"
