region                          = "us-east-1"
vpc_id                          = "vpc-049bb9b9810dc6ce5"
subnets                         = ["subnet-011ad068c6d2f8a17" , "subnet-0056b394c9b0f493a"]
# subnet_id                     = ["subnet-04a6fd06bff22f492" , "subnet-0d851e8460162cd28"]  # public subnets subnet-0d851e8460162cd28", 
subnet_ids                      = ["subnet-009673a01deb389fc" , "subnet-0b6319f1bdc3771ee"]  # private subnets
vpc_zone_identifier             = ["subnet-009673a01deb389fc" , "subnet-0b6319f1bdc3771ee"] # private subnets # "subnet-019474e140741d209"
key_name                        = "jira-prod"
instance_count                  = "2"
instance_type                   = "t3.2xlarge"
cidr_blocks                     = ["10.0.0.0/8"]
path                            = "/status"
team                            = "tgrc-devops"
domain_name                     = "tgrc.cargill.com"
asg_desired_size                = "2"
asg_min_size                    = "1"
asg_max_size                    = "10"

######EFS details#######
# creation_token                  = "false"
performance_mode                = "generalPurpose"
mount_location                  = "/cassandra/share"
encrypted                       = "false"
subnet_count                    = "2"
efs_subnet_ids                  = ["subnet-009673a01deb389fc" , "subnet-0b6319f1bdc3771ee"] # private 1b and 1c
device                          = "/dev/xvdz"
mount_point                     = "/tgrc/cassandra"
do_backup                       = true
app                             = "cassandra"
env                             = "prod"
tag                             = "hgr"
ami                             = "ami-055583be1d1bce4b8"
account_id                      = 360297428551
efs_id                          = "fs-2488e1a5"
alb_sg_id                       = "sg-01a68b897e6b4eae4"
app_sg_id                       = "sg-0e82f84d1fc93e007"